version: '3'

services:
  miria2021r2:
    image: hub.atempo.cloud/releases/miria:3.14.0.13
    container_name: miria2021r2
    restart: unless-stopped
    ports:
      - 80
      - 443
      - 9111
      - 2524
      - 5432
    hostname: miria2021r2
    environment:
      - MM_AGENT=1
      - MM_SERVER=1
      - DEMO_LICENSE=1
#      - INITIAL_PASSWORD=ATempo1992#
  miria2021r2-agent1:
    image:  hub.atempo.cloud/releases/miria-agent:3.14.0.13
    container_name: miria2021r2-agent1
    restart: unless-stopped
    ports:
      - 2524
    hostname: miria2021r2-agent1
    environment:
      - MIRIA_SERVER=miria2021r2
  miria2021r2-agent2:
    image:  hub.atempo.cloud/releases/miria-agent:3.14.0.13
    container_name: miria2021r2-agent2
    restart: unless-stopped
    ports:
      - 2524
    hostname: miria2021r2-agent2
    environment:
      - MIRIA_SERVER=miria2021r2
